{
  "name": "test-webassembly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@open-wc/webpack-import-meta-loader": "^0.4.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build:wasm": "em++ --bind -s EXPORT_ES6=1 -s MODULARIZE=1 -o src/wasm/hello.js ./wasm/hello.cpp",
    "prestart": "yarn build:wasm",
    "start": "craco start",
    "prebuild": "yarn build:wasm",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "serve:build": "yarn build && yarn serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
